{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 41,
  "lineage": "ecc4883f-fcf9-3afe-f86b-fe4fe65de57d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "route53zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:ed353315-0eb7-48e8-8d90-00e005b69b0c",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z01448342YUL4LKJ1PF7C",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "pocdeinfra.com.",
            "name_servers": [
              "ns-1881.awsdns-43.co.uk",
              "ns-661.awsdns-18.net",
              "ns-263.awsdns-32.com",
              "ns-1510.awsdns-60.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z01448342YUL4LKJ1PF7C"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "pocdeinfra.com",
              "www.pocdeinfra.com"
            ],
            "arn": "arn:aws:cloudfront::492909730045:distribution/EOWUMTMDXRG0H",
            "cache_behavior": [],
            "caller_reference": "terraform-20200609193809961100000002",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "origin",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2qig95xifazva.cloudfront.net",
            "enabled": true,
            "etag": "E6EMQ1H6P5V79",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EOWUMTMDXRG0H",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2020-06-09 19:38:10.61 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "pocdeinfra.com.s3.amazonaws.com",
                "origin_id": "origin",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E1LT7UQPM9H4A1"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "BR",
                      "CA",
                      "DE",
                      "GB",
                      "US"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:492909730045:certificate/8c1845c3-5ace-4e56-9738-1393967afbe9",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.access_identity",
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "access_identity",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200609193755818700000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1LT7UQPM9H4A1",
            "comment": "Access for cloudfront",
            "etag": "E1WVQIMEID09QA",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1LT7UQPM9H4A1",
            "id": "E1LT7UQPM9H4A1",
            "s3_canonical_user_id": "09df7e158bf4b79fb6cf569b3d65198b89ba901bcf1963e17e3e2ec762a9e0e3c40a21c30ca1050a1822bb652fec3c11"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "domain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2qig95xifazva.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "pocdeinfra.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z01448342YUL4LKJ1PF7C_pocdeinfra.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "pocdeinfra.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z01448342YUL4LKJ1PF7C"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.distribution",
            "aws_cloudfront_origin_access_identity.access_identity",
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www-domain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2qig95xifazva.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.pocdeinfra.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z01448342YUL4LKJ1PF7C_www.pocdeinfra.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.pocdeinfra.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z01448342YUL4LKJ1PF7C"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.distribution",
            "aws_cloudfront_origin_access_identity.access_identity",
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::pocdeinfra.com",
            "bucket": "pocdeinfra.com",
            "bucket_domain_name": "pocdeinfra.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "pocdeinfra.com.s3.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "PUT",
                  "POST"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "pocdeinfra.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::pocdeinfra.com/*\",\"Sid\":\"AllowPublicRead\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "pocdeinfra.com.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
